log4j.rootLogger=DEBUG

log4j.logger.pl.edu.mimuw.nesc=DEBUG, frontend

log4j.appender.frontend=org.apache.log4j.FileAppender
log4j.appender.frontend.File=./log/frontend.log
log4j.appender.frontend.layout=org.apache.log4j.PatternLayout
log4j.appender.frontend.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

