log4j.rootLogger=DEBUG

log4j.logger.pl.edu.mimuw.nesc=DEBUG, frontend.file, frontend.console

log4j.appender.frontend.file=org.apache.log4j.FileAppender
log4j.appender.frontend.file.File=../log/frontend.log
log4j.appender.frontend.file.layout=org.apache.log4j.PatternLayout
log4j.appender.frontend.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

log4j.appender.frontend.console=org.apache.log4j.ConsoleAppender
log4j.appender.frontend.console.layout=org.apache.log4j.PatternLayout
log4j.appender.frontend.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

