# list of possible options
nesc.options = entry, projectDirectory, includeFile, includePath, iquote, define

# entry file
nesc.option.entry.shortName = m
nesc.option.entry.required = true
nesc.option.entry.desc = path to file containing main configuration
nesc.option.entry.args = file

# project root directory
nesc.option.projectDirectory.shortName = p
nesc.option.projectDirectory.required = true
nesc.option.projectDirectory.desc = project root directory
nesc.option.projectDirectory.args = dir

#
nesc.option.includeFile.shortName = include
nesc.option.includeFile.required = false
nesc.option.includeFile.desc = path to header file that should be included into main configuration
nesc.option.includeFile.args = file

#
nesc.option.includePath.shortName = I
nesc.option.includePath.required = false
nesc.option.includePath.desc = directory path to be search for source and header files
nesc.option.includePath.args = dir

#
nesc.option.iquote.shortName = iquote
nesc.option.iquote.required = false
nesc.option.iquote.desc = directory path to be search for source and header files in user space
nesc.option.iquote.args = dir

# predefined preprocessor macro (without value)
nesc.option.define.shortName = D
nesc.option.define.required = false
nesc.option.define.desc = predefined macros
nesc.option.define.args = name
