# list of possible options
nesc.options = entry, projectDirectory, includeFile, includePath, iquote,\
   define, scheduler, abiPlatform, abiFile, outputFile, externalVariables,\
   externalVariablesFile

# entry file
nesc.option.entry.shortName = m
nesc.option.entry.required = true
nesc.option.entry.desc = a relative path to the file containing the top-level configuration
nesc.option.entry.args = file

# project root directory
nesc.option.projectDirectory.shortName = p
nesc.option.projectDirectory.required = true
nesc.option.projectDirectory.desc = the project's root directory
nesc.option.projectDirectory.args = dir

#
nesc.option.includeFile.shortName = include
nesc.option.includeFile.required = false
nesc.option.includeFile.desc = a path to a header file that should be included into the top-level configuration
nesc.option.includeFile.args = file

#
nesc.option.includePath.shortName = I
nesc.option.includePath.required = false
nesc.option.includePath.desc = a directory to be search for source and header files
nesc.option.includePath.args = dir

#
nesc.option.iquote.shortName = iquote
nesc.option.iquote.required = false
nesc.option.iquote.desc = a directory to be search for source and header files in the user space
nesc.option.iquote.args = dir

# predefined preprocessor macro
nesc.option.define.shortName = D
nesc.option.define.required = false
nesc.option.define.desc = predefined macros
nesc.option.define.args = name

# scheduler to load and use
nesc.option.scheduler.shortName = s
nesc.option.scheduler.longName = scheduler
nesc.option.scheduler.required = false
nesc.option.scheduler.desc = specification of the TinyOS scheduler to use for tasks; it is a comma-separated list of 6 values (in the following order): name of the TinyOS component with the implementation of the scheduler, identifier for 'unique' constant function that will be used to connect each task to the scheduler, name of the parameterised interface provided by the scheduler component for connections with tasks, global name of the interface provided by the scheduler for connections with tasks, name of the event from the interface that is signaled when the task is to run, name of the command from the interface for posting a task; example specification: TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask
nesc.option.scheduler.args = scheduler-specification

# predefined ABI
nesc.option.abiPlatform.shortName = a
nesc.option.abiPlatform.longName = abi-platform
nesc.option.abiPlatform.required = false
nesc.option.abiPlatform.desc = name of the platform that indicates the ABI to be assumed during the compilation process, cannot be combined with '--abi-file' option
nesc.option.abiPlatform.args = platform-name

# ABI loaded from file
nesc.option.abiFile.shortName = A
nesc.option.abiFile.longName = abi-file
nesc.option.abiFile.required = false
nesc.option.abiFile.desc = path to an XML file with information about the ABI to be assumed during the compilation process, cannot be combined with '--abi-platform' option
nesc.option.abiFile.args = xmlfile

# output file
nesc.option.outputFile.shortName = o
nesc.option.outputFile.longName = output-file
nesc.option.outputFile.required = false
nesc.option.outputFile.desc = name of the output C file
nesc.option.outputFile.args = file

# names of external variables
nesc.option.externalVariables.shortName = e
nesc.option.externalVariables.longName = external-variables
nesc.option.externalVariables.required = false
nesc.option.externalVariables.desc = comma-separated list of names of global variables whose linkage, if external, is guaranteed not to change in the output C file
nesc.option.externalVariables.args = names-list

# file with unique names of external variables
nesc.option.externalVariablesFile.shortName = x
nesc.option.externalVariablesFile.longName = external-variables-file
nesc.option.externalVariablesFile.required = false
nesc.option.externalVariablesFile.desc = name of the file with unique names of external variables that appeared in the compiled application to create
nesc.option.externalVariablesFile.args = file
